--cpu Cortex-M7.fp.dp --lto
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
--strict --scatter ".\Objects\TuringBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TuringBoard.map" -o .\Objects\TuringBoard.axf